spring.datasource.url=jdbc:postgresql://localhost:54332/database
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=formacion
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.profiles.active=postgres